PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fK9ZpHaKe3SKdvy2nz9C3LY76SaIjRSl
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=sbit3j.clskvfgtejne.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Povm6ZUkAq2NuX
MYSQL_DB_NAME=gymapp
AUTH_EXPIRY=1 day
REDIS_CONNECTION=default
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
AUTH_DRIVER=database